<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Deutschland-API Politiker Memory</title>
		<script type="text/javascript" src="dapi.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="http://wiki.d-api.de/api-console/reset.css">
		<link rel="stylesheet" type="text/css" href="http://wiki.d-api.de/api-console/dapi.css">
		<style type="text/css">
			html {
				background: rgba( 255,255,255,1 );
				color: rgba( 0,0,0,0.9 );
			}
			#canvas {
				display: block;
				position: relative;
			}
			#canvas:after {
				display: block;
				content: '.';
				visibility: hidden;
				clear: both;
			}
			#canvas li {
				text-align: center;
				width: 185px;
				height: 320px;
				background: url( './compuccino_pattern_bg.jpg' ) repeat;/*rgba( 255,255,255,0.9 );*/
				float: left;
				list-style: none;
				position: relative;
				overflow: hidden;
				padding: 0.1em;
				border: 1px solid #ddd;
				margin: 0.2em;
				-moz-user-select: none;
			}
			#canvas li .source, #canvas li .desc {
				padding: 0.2em 0.2em;
				font-size: 0.9em;
				color: #111;
				position: relative;
				line-height: 1em;
			}
			#canvas li.active .outer {
				background: rgba( 255,255,255,0.6 );
				height: 318px;
			}
			#canvas li.done .outer {
				background: rgba( 150,150,150,0.9 );
				height: 318px;
			}
			#canvas li * { display: none; }
			#canvas li img { margin-left: 0.35em }
			#canvas li.active *, #canvas li.done * { display: block; }
			
			#log {
				position: fixed;
				top: 0;
				height: 100%;
				width: 100%;
				background: rgba( 0,0,0,0.5 );
				color: rgba( 255,255,255,0.99 );
				text-align: center;
				z-Index: 10000;
			}
			
			#log .msg {
				position: relative;
				top: 30%;
				font-size: 180%;
				width: 45%;
				background: rgba( 0,0,0,0.5 );
				margin-left: 25%;
				padding: 3em 0;
			}
			
			#hd { margin-top: 0.5em; }
			#hd h1 { padding-bottom: 0.5em; }
			#hd label { display: block; padding: 0.2em 0;}
			#start {
				cursor: pointer;
				padding: 0.2em 0.3em;
				border: 1px solid #ddd;
				font-size: 110%;
				font-weight: bold;
				margin: 0.5em 0;
				color: #0088CC;
			}
			#start:hover { color: #006FA6; }
			#settings-limit { margin-left: 0.4em; }
			#settings-partei {margin-left: 0.6em;}
		</style>
	</head>	
	<body>
		<div id="log"><div class="msg"></div></div>
		<div id="doc" class="yui-t6">
			<div id="hd">
				<h1><a href="http://wiki.d-api.de/api-console"><img src="http://wiki.d-api.de/api-console/deutschlandapi-logo.png" alt="Deutschland-API Konsole" title="Deutschland-API Konsole" /></a> Politiker Memory</h1>
				<div id="bar">
					<label>Karten: <input type="text" id="settings-limit" value="12" /></label>
					<label>Partei: <input type="text" id="settings-partei" value="" /></label>
					<label>Wahlperiode: <select id="settings-wahlperiode"><option value="">Alle</option><option value="16">16.</option><option value="17">17.</option></select></label>
					<button id="start">Beginne neues Spiel.</button>
				</div>
				
			</div>
			<div id="bd">
				<div id="canvas">
				</div>
			</div>
			<div id="ft">
				<p class="who">
					<a href="http://wiki.d-api.de/Impressum" title="Deutschland API Impressum" target="_blank">Impressum</a>
					<a href="http://wiki.d-api.de/Kontakt" title="Deutschland API Kontakt" target="_blank">Kontakt</a>
					<a title="compuccino Roggenkamp & Cserny GbR" href="http://compuccino.com" target="_blank"><img width="154" height="24" alt="Compuccino" src="http://compuccino.com/sites/default/themes/compuccino/img/logo.png"/></a>
				</p>
				<p>Für mehr Informationen Siehe <a href="http://wiki.d-api.de" title="Deutchland API Wiki">http://wiki.d-api.de</a>, <a href="http://wiki.d-api.de/Api" title="Deutchland API Wiki Api Erklärung">http://wiki.d-api.de/Api</a>, <a href="http://wiki.d-api.de/Clients" title="Deutchland API Client Blibliotheken">http://wiki.d-api.de/Clients</a>.</p>
			</div>
			
		</div>
		<script language="javascript">
			function line( str, log, i ){
				var q = "",str=str||"",i=i||150,i=i-str.length,z,z1=Math.round(i/2);
				for( z=0;z<i;z++)
					if( i-z == z1 ) q += str;
					else q += "*";
				try {
					console.log( q );
					if( undefined !== log )
						console.log( log );
				} catch( err ) {
					
				}
				return line
			}
			
		</script>
		<script id="example-code" type="text/javascript">
		function log( msg ) {
			$('#log').stop().css({
				'display': 'block',
				'opacity':1
			}).fadeIn( 1000 ).find('.msg').html(msg);
		}
		function unlog(){
			$('#log').stop().fadeOut( 1000, function(){
				$('#log').css( {'display':'none','opacity':0} )
			} );
		}
		
		function randomer( _min, _max ) {
			if( _min == _max ) return _min;
			return _min + parseInt( Math.random() * ( _max-_min+1 ) );
		}
		
		function shuffle ( arr ) {
			var tmp, rand, i, l=arr.length;
			for(i =0; i < l; i++){
				rand = Math.floor( Math.random() * arr.length );
				tmp = arr[i]; 
				arr[i] = arr[rand]; 
				arr[rand] = tmp;
			}
			return arr;
		}
		var lastStart = 0;
		function __init__ ( params, limit, retryCount ) {
			lastStart = (new Date).getTime();
			params = params || {};
			limit = limit || 4;
			retryCount = retryCount || 0;
			// Initialisiere
			var D_Api = new dapi,
				Canvas = $('#canvas'),
				currentFrameIndex = 0,
				frames=[];
			
			log( 'Spiel-Daten werden geladen ..');
			
			function start ( ) {
				log( 'Starte neues Spiel.');
				Canvas.css( 'width', '100%' );
				var mWidth = Canvas.width();
				var Rows = 0;
				var InONeRow = Math.floor( mWidth / 185 );
				
				var i,l=frames.length, html=[],steps=0,currentStep=[],lock=false,lastTimeout;
				for( i=0;i<l;i++ ){
					if( frames[i]['bundestag_image'].length > 5 ) {
						html.push( "<li data='"+frames[i]['id']+"' id='data-"+i+"' style='display: none;'><div class='outer'><div class='desc'>"+
						frames[i]['zusatz'] + " " + frames[i]['vorname'] + ", " + frames[i]['nachname'] +
						" ("+frames[i]['partei']+")"+
						"</div><img src='"+frames[i]['bundestag_image']+"' /><div class='source'>"+frames[i]['bundestag_image_source']+"</div></div></li>" );
						if ( i % InONeRow == 1 ) Rows++
					}
				}
				
				
				UL = $("<ul>"+html.join("")+"</ul>").appendTo( Canvas.empty() )
				UL.css( 'width', ( Math.floor( l / Rows ) + 1 ) * 185 + "px" );
				UL.find( 'li' ).css('display','block').click( function(){
					if( lock ) {
						currentStep = [];
						window.clearTimeout( lastTimeout );
						UL.find( 'li.active' ).removeClass('active');
						lock=false;
						return;
					}
					lock = true;
					var that = $(this);
					if( that.hasClass('done') ){
						UL.find( 'li.active' ).removeClass('active');
						currentStep = [];
						lock=false;
						return;
					} else that.addClass('active');
					if( currentStep.length > 0 ) {
						if( currentStep[0].attr('id') == that.attr('id') ) {
							lock = false;
							return;
						}
					}
					currentStep.push(that);
					if( currentStep.length > 1 ) {
						steps++;
						if( currentStep[0].attr('data') == that.attr('data') && currentStep[0].attr('id') != that.attr('id') ) {
							currentStep[0].addClass('done');
							that.addClass('done');
							UL.find( 'li.active' ).removeClass('active');
							currentStep = [];
							lock = false;
							if( UL.find( 'li.done' ).size() == frames.length ) {
								log( 'Spiel wurde erfolgreich in '+steps+' Schritten beendet.');
							}
						} else {
							lastTimeout = window.setTimeout( function(){
								currentStep = [];
								UL.find( 'li.active' ).removeClass('active');
								lock=false;
							}, 1000 );
						}
					} else {
						currentStep.push( that );
						lock = false;
					}	
				} );
				unlog();
			}
			if( limit > 10 ) {
				D_Api.multicall( 'bundestag.mdb.politiker/get', function( response ){
					if( response.code == 200 && response.data.length >= limit ) {
						frames = response.data;
						var i,l=frames.length;
						for( i=0;i<l;i++ ){
							frames.push( frames[i] );
						}
						frames = shuffle( frames );
						start();
					} else {
						if( retryCount > 3 ) {
							log( 'Spiel-Daten konnten nicht geladen werden.');
						} else
							__init__ ( params, limit, retryCount++ );
					}
					//line('/', response );
				}, $.extend({
					'limit': String( randomer( 1, 500 ) ) + "," + limit
				}, params ) );
			} else {
				D_Api.call( 'bundestag.mdb.politiker/get', function( response ){
					if( response.code == 200 && response.data.length >= limit ) {
						frames = response.data;
						var i,l=frames.length;
						for( i=0;i<l;i++ ){
							frames.push( frames[i] );
						}
						frames = shuffle( frames );
						start();
					} else {
						if( retryCount > 3 ) {
							log( 'Spiel-Daten konnten nicht geladen werden.');
						} else
							__init__ ( params, limit, retryCount++ );
						
					}
					//line('/', response );
				}, $.extend({
					'limit': String( randomer( 1, 500 ) ) + "," + limit
				}, params ) );
			}
			
		}
		
		function getSettings(){
			var d = {};
			if( $('#settings-partei').val().length > 2 )
				d['partei'] = $('#settings-partei').val();
			if( String( $('#settings-wahlperiode').val() ).length > 1)
				d['wahlperiode'] = $('#settings-wahlperiode').val();
			return d;
		}

		$('#start,#log').click( function(){
			if( lastStart < (new Date).getTime() - 1000 || $(this).attr('id') !== "log" ) {
				__init__( getSettings(), Math.round( parseInt( $('#settings-limit').val() ) / 2 ) );
			}
		} );
		__init__( getSettings(), Math.round( parseInt( $('#settings-limit').val() ) / 2 ) );
		var lastTimeout = null;
		
		$('#settings-limit').keyup( function(){
			window.clearTimeout(lastTimeout);
			var self = this;
			lastTimeout = window.setTimeout( function(){
				if( parseInt( self.value ) == NaN || parseInt( self.value ) < 2 ) {
					self.value = "12";
				}
			}, 500 );
		} );
		$('#settings-limit,#settings-partei').keyup( function( event ){
			if( event.keyCode == 13 )
				$('#start').click();
		} );
		</script>
		<script type="text/javascript">
			//EXAMPLE_CODE = document.getElementById('example-code');
			//line( "EXAMPLE_CODE: ", EXAMPLE_CODE.innerHTML );
			
			
		</script>
	</body>
</html>
